<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Networks</title>
    <link rel="stylesheet" href="test.css">
    <style>
        li{
            font-size:30px;
        }
        ul{
            margin-left: 20px;
        }
        body{
            background-color: whitesmoke;
        }
        a{
            color: black;
            
            
        }
        .main{
            margin-left: 30%;
            margin-top: 2%;
            height:fit-content;
            width:30%;
            border-style:solid;
            padding-left: 12%;
        }
        strong{
            font-size: x-large;
        }
      
    </style>
</head>
<body>
    <div class="main" id="coding">
        <ol>
            <strong>Coding Web Applications</strong>
            <li>Leetcode</li>
            <li>Codechef</li>
            <li>GitHub</li>
            <li>HackerRank</li>
            <li>HackerEarth</li>
        </ol>
    </div>
    <div class="main" id="social">
        
        <ul>
            <strong>Social Media Networks</strong>  
            <li><a href="https://www.youtube.com">Youtube</a></li>
            <br>
            <li><a href="https://www.instagram.com">Instagram</a></li><br>
            <li><a href="https://www.twitter.com">Twitter</a></li><br>
            <li><a href="https://www.linkedin.com">Linkedin</a></li><br>
            <li><a href="https://www.facebook.com">Facebook</a></li>
        </ul>
        </div>
        <div class="main" id="dlist">
            <strong>Cloud Computing Networks</strong>  <br>
            <dl>
                <dt>DigitalOcean</dt>
                    <dd>Managed Cloud VPS, Self-managed Cloud VPS, Web Hosting</dd>
               <dt>Kamatera Cloud</dt>
               <dd>	Availability, General Purpose, Burstable, Dedicated</dd>
                <dt>Linode</dt>
                <dd>	Dedicated CPU, Shared CPU, GPU, Kubernetes</dd>
            </dl>
        </div>
   
</body>
</html>