<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Restaurant</title>
    <style>
   
        body {
            background-image: url("food.jpg");
            height: 700px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        strong{
            color: rgb(13, 217, 207);
            background-color: black;
            font-size: xx-large;
            
        }
        div{
            text-align: center;
        }
    button{
        margin-top: 10px;
        padding: 10px;
        
    }
    </style>
</head>
<body>
   <div>
    <strong>ABC Restaurant</strong><br>
    <button><a href="Menu1.html">MENU</a></button>
   </div>
</body>
</html>