<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Restaurant</title>
    <style>
   
        body {
            background-color:rgb(255, 161, 94);
            height: 700px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        strong{
            color: rgb(13, 217, 207);
            background-color: black;
            font-size: xx-large;
            
        }
        legend{
            font-size: xx-large;
        }
        hr{
            color: red;
            
        }
    button{
        margin-top: 10px;
        padding: 10px; 
    }
    .heading{
        text-align: center;
    }
    .right{
        align-items: end;
    }
    li{
        font-size: xx-large;
    }
    #heading{
        text-align: center;
    }
   
    </style>
</head>
<body>
   <div id="heading">
        <h1>MENU</h1>
        <hr>
   </div>
   
   <div class="starters">
    <fieldset style="border-color:black;">
    <legend>STARTERS</legend>   
    <img src="starters.png" alt="" height="190px" width="300px" align="right">
        <ul>
            <li>Chicken Kabab-Rs.90</li>
            <li>Chicken Tikka-Rs.99</li>
            <li>Chicken 65-Rs.99</li>
            <li>Chicken Chill-Rs299</li>
            <li>Chicken Tandoori-Rs.199</li>
        </ul>
    </fieldset>
   </div>
   <br>
   <br>

   <div class="Biryani">
    <fieldset style="border-color:black;">
    <legend>BIRYANI</legend>   
    <img src="biryani.png" alt="" height="190px" width="300px" align="right">
        <ul >
            <li>Chicken Biryani-Rs.299</li>
            <li>Mutton Biryani-Rs.599</li>
            <li>Fry Piece Chicken Biryani-Rs.249</li>
            <li>Hyderabad Dum Biryani-Rs299</li>
            <li>Special Chicken Biryani(Bucket)-Rs.899</li>
        </ul>
    </fieldset>
   </div>
   <br>
   <div class="Bevarages">
    <fieldset style="border-color:black;">
    <legend>BEVARAGES</legend>   
    <img src="bevarages.png" alt="" height="190px" width="300px" align="right">
        <ul>
            <li>Coco-Cola(500ml)-Rs.99</li>
            <li>Thumpsup(500ml)-Rs.99</li>
            <li>Maaza(550ml)-Rs.99</li>
            <li>Sprite(500m)-Rs299</li>
        </ul>
    </fieldset>
   </div>
</body>
</html>